Date : 2023-09-26 17:07:17
Directory : c:\Users\Corso7\Desktop\ALProjectUniversity
Total : 26 files,  1417 codes, 6 comments, 132 blanks, all 1555 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| AL                 |         23 |      1,379 |          5 |        131 |      1,515 |
| JSON               |          1 |         32 |          0 |          0 |         32 |
| JSON with Comments |          1 |          3 |          1 |          0 |          4 |
| Markdown           |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         26 |      1,417 |          6 |        132 |      1,555 |
| . (Files)                                                                               |          3 |         38 |          1 |          1 |         40 |
| src                                                                                     |         23 |      1,379 |          5 |        131 |      1,515 |
| src\Page                                                                                |         16 |      1,020 |          5 |         97 |      1,122 |
| src\Table                                                                               |          7 |        359 |          0 |         34 |        393 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Corso7\Desktop\ALProjectUniversity\.objidconfig                                | JSON with Comments |          3 |          1 |          0 |          4 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\README.md                                   | Markdown           |          3 |          0 |          1 |          4 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\app.json                                    | JSON               |         32 |          0 |          0 |         32 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50110.Student.Page.al              | AL                 |         65 |          0 |          3 |         68 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50111.Student.Card.al              | AL                 |         69 |          0 |          3 |         72 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50112.Department.page.al           | AL                 |         38 |          0 |          4 |         42 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50113.Department.Card.al           | AL                 |         42 |          5 |          6 |         53 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50114.Course.Page.al               | AL                 |         33 |          0 |          4 |         37 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50115.Course.Card.al               | AL                 |         32 |          0 |          1 |         33 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50116.Enrolment.Page.al            | AL                 |        112 |          0 |         11 |        123 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50117.Enrolment.Card.al            | AL                 |        110 |          0 |         11 |        121 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50118.Exam.Page.al                 | AL                 |         48 |          0 |          6 |         54 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50119.Exam.Card.al                 | AL                 |         47 |          0 |          2 |         49 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50120.Grade.page.al                | AL                 |        125 |          0 |         15 |        140 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50121.Grade.Card.al                | AL                 |        121 |          0 |         12 |        133 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50122.CoursePlan.Page.al           | AL                 |         61 |          0 |          8 |         69 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50123.CoursePlan.Card.al           | AL                 |         55 |          0 |          5 |         60 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50124.StudentCourse.SubPage.al     | AL                 |         31 |          0 |          3 |         34 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Page\50126.DepartmentStudent.SubPage.al | AL                 |         31 |          0 |          3 |         34 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Table\50110.Student.Table.al            | AL                 |         65 |          0 |          3 |         68 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Table\50111.Department.Table.al         | AL                 |         50 |          0 |          6 |         56 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Table\50112.Course.Table.al             | AL                 |         42 |          0 |          4 |         46 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Table\50113.Enrolment.Table.al          | AL                 |         48 |          0 |          7 |         55 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Table\50114.Exam.Table.al               | AL                 |         51 |          0 |          4 |         55 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Table\50115.Grade.Table.al              | AL                 |         52 |          0 |          4 |         56 |
| c:\Users\Corso7\Desktop\ALProjectUniversity\src\Table\50116.CoursePlan.table.al         | AL                 |         51 |          0 |          6 |         57 |
| Total                                                                                   |                    |      1,417 |          6 |        132 |      1,555 |
+-----------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+